# HelloWorldModuler

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Mobile/app/src/main/java/com/example/rafael/mobile/: MainActivity.kt
Mobile/gradle/wrapper/: gradle-wrapper.properties
front/: build.gradle
front/src/main/kotlin/: Main.kt
front/src/main/resources/: index.html
front/web/: front.js  front.js.map  front.meta.js
mobile/: build.gradle
mobile/app/src/androidTest/java/com/example/rafael/mobile/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/rafael/mobile/: HelloWorldService.kt  HelloWorldTask.kt
mobile/app/src/main/res/layout/: activity_main.xml
mobile/app/src/test/java/com/example/rafael/mobile/: ExampleUnitTest.kt
server/: build.gradle
server/src/main/kotlin/com/example/server/hello/world/demo/: DemoApplication.kt
server/src/main/kotlin/com/example/server/hello/world/demo/controller/: HelloWorldController.kt
