ext {
    kotlin_version = '1.2.21'
    springBootVersion = '2.0.0.M7'
    jvmTarget = "1.8"
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
	maven { url "https://maven.google.com" }
    }
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
            google()
            jcenter()
            maven { url "https://repo.spring.io/snapshot" }
            maven { url "https://repo.spring.io/milestone" }
	    maven { url "https://maven.google.com" }
        }
    }
}